@color-main: #4bb000;
@color-primary: #4bb000;
@color-primary-muted: mix(@color-primary, #fff, 15%);
@color-text-dark: hsl(hue(@color-primary), 1%, 36%);
@color-text-light: hsl(hue(@color-primary), 1%, 60%);
@color-border: hsl(hue(@color-primary), 1%, 85%);
@button-height: 24px;
@button-hpadding: 10px;
@nav-height: 50px;

@z-header: 100;
@z-overlay: 1000;
@z-modal: 2000;

body, input, textarea, select, optgroup, option, button {
    margin: 0;
	font-family: "Helvetica Neue",
        "HiraKakuProN-W3","Hiragino Sans GB W3",
        "Nanum Gothic",
        "Apple SD Gothic Neo","Malgun Gothic",
        sans-serif;
}

// Global Header

.mixin-dropdown {
    position: absolute;
    z-index: @z-overlay;
    margin-top: -8px;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 140px;

    a {
        line-height: 1;
        padding: 10px;
        display: block;
        color: #666;
        text-decoration: none;
        font-size: 14px;
        &:hover {
            background-color: #f4f4f4;
        }
    }
}

// Push down body
.header-container {
    height: @nav-height;
}

.header {
    background-color: @color-primary;
    line-height: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: @z-header;

    .header-inner {
        position: relative; // this is needed by .menu-user
        height: @nav-height;
    }

    .logo {
        float: left;
        line-height: @nav-height;
        a {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 40%);
            text-decoration: none;
        }
    }

    .global-search {
        float: left;
        margin-left: 20px;
        padding-top: (@nav-height - @button-height) / 2;
        line-height: 1;
        height: @button-height;
    }

    .account {
        line-height: @nav-height;
    }

    .btn {
        display: inline-block;
        border: 1px solid;
        border-radius: 2px;
        font-size: 12px;
        height: @button-height - 1px * 2;
        line-height: @button-height - 1px * 2;
        padding: 0 @button-hpadding;
        cursor: pointer;
        vertical-align: middle;
        text-decoration: none;
        margin-left: 8px;
    }

    .btn-signup {
        border-color: #fff;
        background: #fff;
        color: @color-primary;
    }

    .btn-login {
        border-color: @color-primary-muted;
        color: @color-primary-muted;
    }

    .btn-user {
        border-color: @color-primary-muted;
        color: @color-primary-muted;
        .fa-user { margin-right: 5px; }
        .fa-caret-down { margin-left: 10px; }
    }

    .menu-user {
        .mixin-dropdown;
        right: 0;
    }

    .menu-feedback {
        position: fixed;
        bottom: 8px;
        right: 10px;
        line-height: 1;
        z-index: @z-overlay;
        a {
            float: right;
            padding: 8px 10px;
            text-decoration: none;
            color: #444;
            font-size: 13px;
            border-radius: 5px;
            background: #f4f4f4;
            border: 1px solid #aaa;
            &:hover {
                border-color: #333;
            }
        }
    }
}

.global-search {
    width: 200px;
    font-size: 14px;

    .twitter-typeahead {
        width: 100%;
    }

    .tt-hint, .tt-input {
        height: @button-height;
        padding: 5px;
        border: 1px solid #bbb;
        width: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}

.tt-dropdown-menu {
    display: block;
    border: 1px solid #ccc;
    background-color: #fff;
    max-height: 300px;
    width: 300px;
    overflow-y: auto;
    margin-top: -1px;
}

.tt-suggestion {
    display: block;
    padding: 5px !important;
    cursor: pointer;

    .count {
        font-size: 11px;
        color: #999;
        white-space: nowrap;
        display: inline-block;
    }

    &.tt-cursor {
        background-color: #f4f4f4;
    }
}

// Dialogs

.dialog-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    background: rgba(255, 255, 255, 0.75);
    z-index: @z-modal;
}

.dialog {
    margin: 0 auto;
    width: 320px;
    max-width: 100%;
    box-sizing: border-box;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid @color-main;
}

.dialog-login {
    padding: 20px;

    .dialog-header {
        margin-bottom: 16px;
    }

    .dialog-close {
        float: right;
        border: none;
        background: transparent;
        cursor: pointer;
        height: 24px;
        padding: 0;
        color: #666;
    }

    .dialog-title {
        font-size: 20px;
        font-weight: normal;
        margin: 0;
    }

    .login-errors {
        background-color: #ffa;
        border: 1px solid #deb200;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 16px;
        font-size: 13px;
    }

    .login-row-group {
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 16px;
    }

    .login-row {
        position: relative;
        height: 70px;

        &:first-child {
            border-bottom: 1px solid #ddd;
        }

        label {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            padding: 10px;
            color: #666;
            font-size: 12px;
            font-weight: bold;
            pointer-events: none;
        }

        input {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 35px 10px 10px;
            line-height: 25px;
            font-size: 18px;
            width: 100%;
            border: none;
            background: #fff;
            box-sizing: border-box;
            &:focus {
                background: #f8f8f8;
            }
        }
    }

    .login-check-row {
        height: 40px;
        line-height: 40px;
        font-size: 14px;

        input {
            padding: 0;
            margin-right: 10px;
            vertical-align: middle;
        }
    }

    .btn-login {
        float: right;
        display: block;
        background: @color-main;
        border: none;
        border-radius: 5px;
        height: 40px;
        padding: 0 20px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;

        &:disabled {
            background: #999;
        }
    }
}

// Mixins

.mixin-load-more {
    position: relative;
    cursor: pointer;
    color: #666;
    font-size: 0.8em;
    background: #fff;
    padding-top: 8px;
    text-align: center;
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 4px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: -1;
    }
    &:hover {
        color: #999;
    }
}

// Grids

@grid-spacing: 10px;
@grid-width: 60px;
@grid-columns: 12;

.grid-column (@size) {
    padding-left: @grid-spacing;
    padding-right: @grid-spacing;
    box-sizing: border-box;
    width: percentage(@size / @grid-columns);
}

.generate-columns(@prefix, @n, @i: 1) when (@i =< @n) {
    .grid-@{prefix}-@{i} {
        .grid-column(@i);
    }
    .generate-columns(@prefix, @n, (@i + 1));
}

@media (max-width: 480px) {
    .generate-columns(column-sm, 12);

    .menu-toggle {
        float: left;
        width: 30px;
        height: 30px;
        line-height: @nav-height;
        margin-right: 10px;
        text-align: center;
        cursor: pointer;
        color: @color-primary-muted;
        &.active {
            color: #fff;
        }
    }

    .global-search,
    .menu-global {
        display: none;
    }

    .menu-global {
        .mixin-dropdown;
        left: 0;
        top: 30px + 16px;
    }

    .dialog {
        margin-top: 20px;
    }
}

@media (min-width: 481px) {
    .generate-columns(column, 12);

    .menu-toggle {
        display: none;
    }

    .menu-global {
        float: left;
        margin-left: 20px;
        line-height: @nav-height;
        a {
            color: @color-primary-muted;
            text-decoration: none;
            margin-right: 1em;
            font-size: 14px;
            font-weight: bold;
            &:hover {
                color: #fff;
            }
        }
    }

    .dialog {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%); // fuck IE8
    }
}

@media (min-width: 481px) and (max-width: 999px) {
    .grid-row {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (min-width: 980px) {
    .grid-row {
        margin-left: auto;
        margin-right: auto;
        width: (@grid-spacing * 2 + @grid-width) * @grid-columns;
    }
}
